{
  "manifest_version": 3,
  "name": "MKit — The MCAT Kit",
  "short_name": "MKit",
  "version": "0.2.1",
  "description": "Retry completed AAMC MCAT questions without seeing your old answers or the solutions.",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Open MKit"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.mcatofficialprep.org/app/aamc-mcat-practice-exam-*"],
      "css": ["content/preflight.css"],
      "js": ["content/index.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/icon-48.png"],
      "matches": ["https://www.mcatofficialprep.org/*"]
    }
  ],
  "options_page": "options/index.html"
}
