{
  "manifest_version": 3,
  "name": "MKit — The MCAT Kit",
  "short_name": "MKit",
  "version": "0.1.0",
  "description": "A private, spoiler-safe fresh attempt layer for completed MCAT practice reviews.",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Open MKit"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options/index.html"
}
